.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {

    --cor-yellow: #FFFF00;
    --cor-preto: #000000;

}

.title {
    color: var(--cor-yellow);
}

.texto {
    color: var(--cor-preto);
}


body {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.45);
}

.img-capa {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    top: 0;
    opacity: .6;
}

.container-button {
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

button {
    border: none;
    background-color: #000000;
    transition: transform 1000ms cubic-bezier(0.68, -0.55, 0.265, 1.55), background-position 1300ms cubic-bezier(0.68, -0.55, 0.265, 1.55), box-shadow 1000ms linear;
}

button img {
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    transform: scale(1.2);
    background-position: -60px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12) 0px 3px 6px rgba(0, 0, 0, 0.24);
}

.title-front {
    text-align: center;
    margin: 0 0 20px 0;
    font-weight: 00;
    color: var(--cor-yellow);
    text-transform: capitalize;
    text-decoration: none;
    text-shadow: 0 0 0.105em rgba(0, 0, 0, 0.5), 0 0 0.25em currentColor;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 20px;
    justify-content: center;
}

ul .btn-add {
    font-size: 22px;
    padding: 1px;
    width: 25px;
    height: 30px;
    margin-left: 160px;
    background-color: #ee8027;
    font-weight: 500;
}

li {
    border: 3px solid #ee8027;
    border-radius: 5px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.55);
    margin-top: 70px;
    
}

img {
    width: 100%;
}

p {
    color: #000000;
    margin: 5px;
    padding: 3px;
    font-weight: 500;
    font-size: 25px;
}

.item-name {
    color: var(--cor-yellow);
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: none;
    background-color: transparent;
    text-shadow: 0 0 0.105em rgba(0, 0, 0, 0.5), 0 0 0.25em currentColor;
}

.item-price {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 28px;
    color: #6c0072;
    text-transform: capitalize;
    text-decoration: none;
    background-color: transparent;
    text-shadow: 0 0 0.105em rgba(0, 0, 0, 0.5), 0 0 0.205em currentColor;
}

.btn-send-order {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    flex-direction: column-reverse;
    color: #ff7300;
    font-size: 20px;
    font-weight: 400;
    border: 2px solid #00ff73;
    background-color: #000000;
    opacity: .8;
    text-shadow: 0 0 0.105em rgba(0, 0, 0, 0.5), 0 0 0.205em currentColor;


}

.msg-error {
    color: #FFFF00;
    width: 320px;
    text-align: center;
    padding: 10px;
    text-shadow: 0 0 0.105em rgba(0, 0, 0, 0.5), 0 0 0.205em currentColor;
    font-weight: 300;
}

.amount-to-pay {
    height: 60px;
    border: 2px solid #00ff73;
    background-color: rgba(0, 0, 0, 0.55);
    color: aqua;
    font-size: 18px;
    text-align: center;
    padding: 5px;

    position: fixed;
    z-index: -1;
    top: 200px;
    margin: 10px 0 0 100px ;
}

@media screen and (max-width: 700px) {


    .container-button {
        display: grid;
        grid-template-columns: 70px 70px 70px 70px;
        gap: 15px;
    }

    .container-button img {
        width: 100%;
    }

    .title-front {
        font-size: 22px;
        font-weight: 400;
    }

    ul {
        display: grid;
        grid-template-columns: 180px 180px;
        gap: 20px;
        justify-content: center;

    }

    ul .btn-add {
        width: 25px;
        height: 30px;
        margin-left: 140px;
        font-weight: 500;
        margin-top: 0;
    }

    li {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    li p{
        display: flex;
        margin-bottom: 0;
    }
    


    .img-capa {
        width: 100%;
        height: 100%;
    }
}
